# hosque

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/papbl/hosque/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papbl/hosque/: AlarmReceiver.java  MainActivity.java  NotifikasiCallback.java
app/src/main/java/com/papbl/hosque/activities/: BuktiDataDiriActivity.java  DetailBencanaActivity.java  DetailBencanaVerifActivity.java  DetailDataDiriVerifActivity.java  DonasiPakaianActivity.java  DonasiUangActivity.java  EditProfileActivity.java  KategoriActivity.java  KategoriDonasiActivity.java  ListDokterActivity.java  MainActivity.java  MainUserActivity.java  MapsActivity.java  MenuActivity.java  MenuAdminActivity.java  PembayaranActivity.java  PenjemputanBarangActivity.java  PilihJadwalActivity.java  ProgresBencanaActivity.java  SearchActivity.java  SlideScreenActivity.java
app/src/main/java/com/papbl/hosque/adapter/: AdapterAntrian.java  AdapterBencana.java  AdapterBencanaTerdekat.java  AdapterBencanaVerif.java  AdapterDataDiriVerif.java  AdapterDokter.java  AdapterDonatur.java  AdapterHospital.java  AdapterNotifikasi.java  AdapterProgresBencana.java  AdapterRiwayat.java  SliderAdapter.java
app/src/main/java/com/papbl/hosque/data/: dataJawaTimur.java
app/src/main/java/com/papbl/hosque/fragment/: AntrianFragment.java  BencanaVerifFragment.java  DataDiriVerifFragment.java  HomeFragment.java  KategoriFragment.java  NavigasiFragment.java  NotifikasiFragment.java  ProfilFragment.java  ProgresBencanaFragment.java  RiwayatBarangFragment.java  RiwayatFragment.java  RiwayatUangFragment.java  TambahFragment.java
app/src/main/java/com/papbl/hosque/model/: Antrian.java  Bencana.java  Doctor.java  DonasiBarang.java  DonasiUang.java  Donatur.java  Hospital.java  User.java
app/src/main/res/layout/: activity_detail_bencana.xml  activity_kategori_donasi.xml  activity_list_dokter.xml  activity_main.xml  activity_pilih_jadwal.xml  bottom_login_layout.xml  bottom_lupa_password_layout.xml  bottom_register_information_layout.xml  bottom_register_layout.xml  fragment_antrian.xml  fragment_home.xml  fragment_navigasi.xml  fragment_tambah.xml  item_antrian.xml  item_dokter.xml
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/papbl/hosque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
