<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_namadokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bantu saudara kita terkena bencana Longsor Bandang"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bambang" />

    <TextView
        android:id="@+id/tv_rumahsakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bambang" />

    <TextView
        android:id="@+id/tv_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bambang" />


</LinearLayout>